
body {
}

.navbar {
  margin-bottom:0;
  padding: 0 20px;
  background-color: #f2f2f2;
  background-image: none;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
  line-height:10px;
}

a:visited {
  fill:inherit;
}

.jumbotron {
  background: rgb(255,255,255); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

  color:#333;
  box-shadow: 5px 5px 15px -6px black;
}

li {
  line-height: 10px;
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .jumbotron h1 {
    font-size: 40px;
  }
}

.aggregate-stats {

}

.aggregate-stats .header {
  text-align: center;
  color: #5a5a5a;
  font-weight:lighter;
}

.aggregate-stats .stat {
  text-align: center;
  color: #5a5a5a;
  font-size:55px;
  line-height:70px;
}

i.icon[rel=popover] {
  font-size:23px;
  color: #0088cc;
}
