<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap-3.0.0-wip.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome-ie7.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="brand" href="http://github.com/jsoverson/plato">Plato on Github</a>
    <ul class="nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>app/index.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="span6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"></i></a></h2>
      <p class="stat">60.24</p>
    </div>
    <div class="span6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC"></i></h2>
      <p class="stat">197</p>
    </div>
  </div>
  <div class="row historical">
    <div class="span6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="span6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="span6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty"></i></a></h2>
      <p class="stat">20.08</p>
    </div>
    <div class="span6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs"></i></a></h2>
      <p class="stat">1.25</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="span6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="span6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="span12">/**
 * A generator for Yeoman.
 * 
 * ## Getting started
 * - Make sure you have [yo](https://github.com/yeoman/yo) installed:
 *     `npm install -g yo`
 * - Install the generator: `npm install -g generator-dalekjs`
 * - Run: `yo dalekjs`
 * 
 * @part Yeoman
 * @api
 */

&#039;use strict&#039;;

var util = require(&#039;util&#039;);
var path = require(&#039;path&#039;);
var fs = require(&#039;fs&#039;);
var yeoman = require(&#039;yeoman-generator&#039;);


var DalekjsGenerator = module.exports = function DalekjsGenerator(args, options) {
  yeoman.generators.Base.apply(this, arguments);

  this.on(&#039;end&#039;, function () {
    this.installDependencies({ skipInstall: options[&#039;skip-install&#039;], bower: false });
  });

  this.pkg = JSON.parse(this.readFileAsString(path.join(__dirname, &#039;../package.json&#039;)));
};

util.inherits(DalekjsGenerator, yeoman.generators.Base);

DalekjsGenerator.prototype.askFor = function askFor() {
  var cb = this.async();

  var prompts = [];

  // Test setup
  // ----------

  prompts.push({
    name: &#039;testfolder&#039;,
    message: &#039;In which folder should I generate your DalekJS tests?&#039;,
    default: &#039;test&#039;
  });

  prompts.push({
    type: &#039;confirm&#039;,
    name: &#039;grunt&#039;,
    message: &#039;Would you like to run your tests with the help of grunt?&#039;,
    default: true
  });

  // Browser plugins
  // ---------------

  prompts.push({
    type: &#039;confirm&#039;,
    name: &#039;browser&#039;,
    message: &#039;Would you like to run other browsers than PhantomJS?&#039;,
    default: false
  });

  var browsers = {
    type: &#039;checkbox&#039;,
    name: &#039;browsers&#039;,
    message: &#039;Please select a browser&#039;,
    choices: [],
    when: function (props) {
      return props.browser;
    }
  };

  browsers.choices.push({
    value: &#039;chrome&#039;,
    name: &#039;Google Chrome&#039;,
    checked: false
  });

  browsers.choices.push({
    value: &#039;firefox&#039;,
    name: &#039;Mozilla Firefox &amp; Firefox OS&#039;,
    checked: false
  });

  browsers.choices.push({
    value: &#039;android&#039;,
    name: &#039;Chrome on Android&#039;,
    checked: false
  });

  if (process.platform === &#039;darwin&#039;) {
    browsers.choices.push({
      value: &#039;ios&#039;,
      name: &#039;Safari on iOS&#039;,
      checked: false
    });
  }

  if (process.platform === &#039;win32&#039;) {
    browsers.choices.push({
      value: &#039;ie&#039;,
      name: &#039;Microsoft Internet Explorer&#039;,
      checked: false
    });
  }

  prompts.push(browsers);

  // Reporter plugins
  // ----------------

  prompts.push({
    type: &#039;confirm&#039;,
    name: &#039;reporter&#039;,
    message: &#039;Would you like to install some additional reporters (HTML, jUnitXML, etc.)?&#039;,
    default: false
  });

  prompts.push({
    type: &#039;checkbox&#039;,
    name: &#039;reporters&#039;,
    message: &#039;What more would you like?&#039;,
    choices: [{
      name: &#039;HTML&#039;,
      value: &#039;reporterHtml&#039;,
      checked: true
    }, {
      name: &#039;jUnit&#039;,
      value: &#039;reporterjUnit&#039;,
      checked: false
    }],
    when: function (props) {
      return props.reporter;
    }
  });

  // Suite scaffolding
  // -----------------

  // should I add a basic test for you
  prompts.push({
    type: &#039;confirm&#039;,
    name: &#039;generateDummySuite&#039;,
    message: &#039;Would you like me to add a basic test for you?&#039;,
    default: true
  });

  // testsuite name
  prompts.push({
    name: &#039;suitname&#039;,
    message: &#039;What is the name of your first testsuite?&#039;,
    default: &#039;First test&#039;,
    when: function (props) {
      return props.generateDummySuite;
    }
  });

  // javascript or coffeescript
  prompts.push({
    type: &#039;confirm&#039;,
    name: &#039;isCoffee&#039;,
    message: &#039;Would you like to write your tests in CoffeeScript?&#039;,
    default: false,
    when: function (props) {
      return props.generateDummySuite;
    }
  });

  this.prompt(prompts, function (props) {
    this.testfolder = props.testfolder;
    this.grunt = props.grunt;
    this.browser = props.browser;
    this.browsers = props.browsers;
    this.reporter = props.reporter;
    this.reporters = props.reporters;
    this.generateDummySuite = props.generateDummySuite;
    this.isCoffee = props.isCoffee;

    cb();
  }.bind(this));
};

DalekjsGenerator.prototype.app = function app() {
  // generate the folder where the dalekjs tests should be put
  //this.mkdir(this.testfolder);

  // check if a package json exists, if not, copy over a basic one
  if (!fs.existsSync(process.cwd() + &#039;/package.json&#039;)) {
    //this.copy(&#039;_package.json&#039;, &#039;package.json&#039;);
  } else {
    // modify package.json
  }

  // check if we should add grunt to the mix
  if (this.grunt) {
    // check if a package json exists, if not, copy over a basic one
    if (!fs.existsSync(process.cwd() + &#039;/Gruntfile.js&#039;)) {
      //this.copy(&#039;_Gruntfile.json&#039;, &#039;Gruntfile.js&#039;);
    } else {
      // Give hints on how to add dalek to the gruntfile
    }
  }
  // generate a dummy testsuite &amp; testcase
  if (this.generateDummySuite) {
    //this.copy(&#039;_dummyTest.js&#039;, this.testfolder + &#039;/&#039; + this.testname + &#039;.js&#039;);
  }

};</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
