<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DalekJS - Documentation - Yeoman</title>
        <meta name="description" content="DalekJS - Documentation - Yeoman">
        <meta name="viewport" content="width=device-width">

        <!-- icon-ish stuff -->
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />

        <link rel="dns-prefetch" href="//dalekjs.com">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="dns-prefetch" href="//themes.googleusercontent.com">
        <link rel="dns-prefetch" href="//www.google-analytics.com">

        <!-- build:css ../css/main.css -->
        <link rel="stylesheet" href="../bower_components/prism/prism-funky.css">
        <link rel="stylesheet" href="../css/style.min.css">
        <!-- endbuild -->

        <link href='//fonts.googleapis.com/css?family=Londrina+Solid' rel='stylesheet' type='text/css'>
    </head>
    <body data-buildtime="Tuesday, September 17th, 2013, 3:51:04 PM"><!--

        --><div class="grid"><!--

            --><header class="grid__item one-whole"><!--
                --><nav role="select"><!--
                    desktop menue
                    --><ul class="nav nav--fit nav--block"><!--
                        --><li><a href="../index.html">DALEKJS</a></li><!--
                        --><li><a  href="../pages/getStarted.html">Get started</a></li><!--
                        --><li><a class="active" href="../pages/documentation.html">Documentation</a></li><!--
                        --><li><a  href="../pages/support.html">Support</a></li><!--
                        --><li><a  href="../pages/faq.html">FAQ</a></li><!--
                        --><li><a  href="../pages/merch.html">Merch</a></li><!--
                    --></ul><!--

                    mobile menue
                    --><select onchange="if (this.value) window.location.href = this.value;"><!--
                        --><option value="../index.html">DALEKJS</option><!--
                        --><option  value="../pages/getStarted.html">Get started</option><!--
                        --><option selected value="../pages/documentation.html">Documentation</option><!--
                        --><option  value="../pages/support.html">Support</option><!--
                        --><option  value="../pages/faq.html">FAQ</option><!--
                        --><option  value="../pages/merch.html">Merch</option><!--
                    --></select><!--
                --></nav><!--
            --></header><div class="grid__item one-whole"><div class="grid__item one-whole"><h1 class="topic">Yeoman</h1><p> A generator for Yeoman.</p>

<p> ## Getting started
 - Make sure you have <a href="https://github.com/yeoman/yo">yo</a> installed:
     <code>npm install -g yo</code>
 - Install the generator: <code>npm install -g generator-dalekjs</code>
 - Run: <code>yo dalekjs</code></p></div></div></div><!--

            Footer
            --><footer  class="grid__item one-whole footer"><!--
                --><span class="footer__author">DalekJS created by <a class="footer__link" href="https://github.com/asciidisco">Sebastian Golasch</a></span><!--
                --><span class="footer__author">Logo by <a class="footer__link" href="http://www.redbubble.com/people/scottbarker">Scott Barker</a></span><!--
                --><span class="footer__author">Browser icons by <a class="footer__link" href="https://github.com/substack">Substack</a></span><!--
            --></footer><!--
        --></div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-42520123-1', 'dalekjs.com');
          ga('send', 'pageview');
        </script>
        <!-- build:js ../js/main.js -->
        <script src="../bower_components/jquery/jquery.js"></script>
        <script src="../bower_components/in-viewport/in-viewport.js"></script>
        <script src="../bower_components/fastclick/lib/fastclick.js"></script>
        <script src="../bower_components/iscroll/build/iscroll.js"></script>
        <script src="../bower_components/prism/prism.js"></script>
        <script src="../js/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
