<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>app/index.js - generator-dalekjs</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="generator-dalekjs"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: app/index.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * A generator for Yeoman.
 * 
 * ## Getting started
 * - Make sure you have [yo](https://github.com/yeoman/yo) installed:
 *     &#x60;npm install -g yo&#x60;
 * - Install the generator: &#x60;npm install -g generator-dalekjs&#x60;
 * - Run: &#x60;yo dalekjs&#x60;
 * 
 * @part Yeoman
 * @api
 */

&#x27;use strict&#x27;;

var util = require(&#x27;util&#x27;);
var path = require(&#x27;path&#x27;);
var fs = require(&#x27;fs&#x27;);
var yeoman = require(&#x27;yeoman-generator&#x27;);


var DalekjsGenerator = module.exports = function DalekjsGenerator(args, options) {
  yeoman.generators.Base.apply(this, arguments);

  this.on(&#x27;end&#x27;, function () {
    this.installDependencies({ skipInstall: options[&#x27;skip-install&#x27;], bower: false });
  });

  this.pkg = JSON.parse(this.readFileAsString(path.join(__dirname, &#x27;../package.json&#x27;)));
};

util.inherits(DalekjsGenerator, yeoman.generators.Base);

DalekjsGenerator.prototype.askFor = function askFor() {
  var cb = this.async();

  var prompts = [];

  // Test setup
  // ----------

  prompts.push({
    name: &#x27;testfolder&#x27;,
    message: &#x27;In which folder should I generate your DalekJS tests?&#x27;,
    default: &#x27;test&#x27;
  });

  prompts.push({
    type: &#x27;confirm&#x27;,
    name: &#x27;grunt&#x27;,
    message: &#x27;Would you like to run your tests with the help of grunt?&#x27;,
    default: true
  });

  // Browser plugins
  // ---------------

  prompts.push({
    type: &#x27;confirm&#x27;,
    name: &#x27;browser&#x27;,
    message: &#x27;Would you like to run other browsers than PhantomJS?&#x27;,
    default: false
  });

  var browsers = {
    type: &#x27;checkbox&#x27;,
    name: &#x27;browsers&#x27;,
    message: &#x27;Please select a browser&#x27;,
    choices: [],
    when: function (props) {
      return props.browser;
    }
  };

  browsers.choices.push({
    value: &#x27;chrome&#x27;,
    name: &#x27;Google Chrome&#x27;,
    checked: false
  });

  browsers.choices.push({
    value: &#x27;firefox&#x27;,
    name: &#x27;Mozilla Firefox &amp; Firefox OS&#x27;,
    checked: false
  });

  browsers.choices.push({
    value: &#x27;android&#x27;,
    name: &#x27;Chrome on Android&#x27;,
    checked: false
  });

  if (process.platform === &#x27;darwin&#x27;) {
    browsers.choices.push({
      value: &#x27;ios&#x27;,
      name: &#x27;Safari on iOS&#x27;,
      checked: false
    });
  }

  if (process.platform === &#x27;win32&#x27;) {
    browsers.choices.push({
      value: &#x27;ie&#x27;,
      name: &#x27;Microsoft Internet Explorer&#x27;,
      checked: false
    });
  }

  prompts.push(browsers);

  // Reporter plugins
  // ----------------

  prompts.push({
    type: &#x27;confirm&#x27;,
    name: &#x27;reporter&#x27;,
    message: &#x27;Would you like to install some additional reporters (HTML, jUnitXML, etc.)?&#x27;,
    default: false
  });

  prompts.push({
    type: &#x27;checkbox&#x27;,
    name: &#x27;reporters&#x27;,
    message: &#x27;What more would you like?&#x27;,
    choices: [{
      name: &#x27;HTML&#x27;,
      value: &#x27;reporterHtml&#x27;,
      checked: true
    }, {
      name: &#x27;jUnit&#x27;,
      value: &#x27;reporterjUnit&#x27;,
      checked: false
    }],
    when: function (props) {
      return props.reporter;
    }
  });

  // Suite scaffolding
  // -----------------

  // should I add a basic test for you
  prompts.push({
    type: &#x27;confirm&#x27;,
    name: &#x27;generateDummySuite&#x27;,
    message: &#x27;Would you like me to add a basic test for you?&#x27;,
    default: true
  });

  // testsuite name
  prompts.push({
    name: &#x27;suitname&#x27;,
    message: &#x27;What is the name of your first testsuite?&#x27;,
    default: &#x27;First test&#x27;,
    when: function (props) {
      return props.generateDummySuite;
    }
  });

  // javascript or coffeescript
  prompts.push({
    type: &#x27;confirm&#x27;,
    name: &#x27;isCoffee&#x27;,
    message: &#x27;Would you like to write your tests in CoffeeScript?&#x27;,
    default: false,
    when: function (props) {
      return props.generateDummySuite;
    }
  });

  this.prompt(prompts, function (props) {
    this.testfolder = props.testfolder;
    this.grunt = props.grunt;
    this.browser = props.browser;
    this.browsers = props.browsers;
    this.reporter = props.reporter;
    this.reporters = props.reporters;
    this.generateDummySuite = props.generateDummySuite;
    this.isCoffee = props.isCoffee;

    cb();
  }.bind(this));
};

DalekjsGenerator.prototype.app = function app() {
  // generate the folder where the dalekjs tests should be put
  //this.mkdir(this.testfolder);

  // check if a package json exists, if not, copy over a basic one
  if (!fs.existsSync(process.cwd() + &#x27;/package.json&#x27;)) {
    //this.copy(&#x27;_package.json&#x27;, &#x27;package.json&#x27;);
  } else {
    // modify package.json
  }

  // check if we should add grunt to the mix
  if (this.grunt) {
    // check if a package json exists, if not, copy over a basic one
    if (!fs.existsSync(process.cwd() + &#x27;/Gruntfile.js&#x27;)) {
      //this.copy(&#x27;_Gruntfile.json&#x27;, &#x27;Gruntfile.js&#x27;);
    } else {
      // Give hints on how to add dalek to the gruntfile
    }
  }
  // generate a dummy testsuite &amp; testcase
  if (this.generateDummySuite) {
    //this.copy(&#x27;_dummyTest.js&#x27;, this.testfolder + &#x27;/&#x27; + this.testname + &#x27;.js&#x27;);
  }

};

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
