<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>report/complexity/assets/scripts/vendor/codemirror/util/closetag.js - generator-dalekjs</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="generator-dalekjs"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: report/complexity/assets/scripts/vendor/codemirror/util/closetag.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Tag-closer extension for CodeMirror.
 *
 * This extension adds an &quot;autoCloseTags&quot; option that can be set to
 * either true to get the default behavior, or an object to further
 * configure its behavior.
 *
 * These are supported options:
 *
 * &#x60;whenClosing&#x60; (default true)
 *   Whether to autoclose when the &#x27;/&#x27; of a closing tag is typed.
 * &#x60;whenOpening&#x60; (default true)
 *   Whether to autoclose the tag when the final &#x27;&gt;&#x27; of an opening
 *   tag is typed.
 * &#x60;dontCloseTags&#x60; (default is empty tags for HTML, none for XML)
 *   An array of tag names that should not be autoclosed.
 * &#x60;indentTags&#x60; (default is block tags for HTML, none for XML)
 *   An array of tag names that should, when opened, cause a
 *   blank line to be added inside the tag, and the blank line and
 *   closing line to be indented.
 *
 * See demos/closetag.html for a usage example.
 */

(function() {
  CodeMirror.defineOption(&quot;autoCloseTags&quot;, false, function(cm, val, old) {
    if (val &amp;&amp; (old == CodeMirror.Init || !old)) {
      var map = {name: &quot;autoCloseTags&quot;};
      if (typeof val != &quot;object&quot; || val.whenClosing)
        map[&quot;&#x27;/&#x27;&quot;] = function(cm) { autoCloseTag(cm, &#x27;/&#x27;); };
      if (typeof val != &quot;object&quot; || val.whenOpening)
        map[&quot;&#x27;&gt;&#x27;&quot;] = function(cm) { autoCloseTag(cm, &#x27;&gt;&#x27;); };
      cm.addKeyMap(map);
    } else if (!val &amp;&amp; (old != CodeMirror.Init &amp;&amp; old)) {
      cm.removeKeyMap(&quot;autoCloseTags&quot;);
    }
  });

  var htmlDontClose = [&quot;area&quot;, &quot;base&quot;, &quot;br&quot;, &quot;col&quot;, &quot;command&quot;, &quot;embed&quot;, &quot;hr&quot;, &quot;img&quot;, &quot;input&quot;, &quot;keygen&quot;, &quot;link&quot;, &quot;meta&quot;, &quot;param&quot;,
                       &quot;source&quot;, &quot;track&quot;, &quot;wbr&quot;];
  var htmlIndent = [&quot;applet&quot;, &quot;blockquote&quot;, &quot;body&quot;, &quot;button&quot;, &quot;div&quot;, &quot;dl&quot;, &quot;fieldset&quot;, &quot;form&quot;, &quot;frameset&quot;, &quot;h1&quot;, &quot;h2&quot;, &quot;h3&quot;, &quot;h4&quot;,
                    &quot;h5&quot;, &quot;h6&quot;, &quot;head&quot;, &quot;html&quot;, &quot;iframe&quot;, &quot;layer&quot;, &quot;legend&quot;, &quot;object&quot;, &quot;ol&quot;, &quot;p&quot;, &quot;select&quot;, &quot;table&quot;, &quot;ul&quot;];

  function autoCloseTag(cm, ch) {
    var pos = cm.getCursor(), tok = cm.getTokenAt(pos);
    var inner = CodeMirror.innerMode(cm.getMode(), tok.state), state = inner.state;
    if (inner.mode.name != &quot;xml&quot;) throw CodeMirror.Pass;

    var opt = cm.getOption(&quot;autoCloseTags&quot;), html = inner.mode.configuration == &quot;html&quot;;
    var dontCloseTags = (typeof opt == &quot;object&quot; &amp;&amp; opt.dontCloseTags) || (html &amp;&amp; htmlDontClose);
    var indentTags = (typeof opt == &quot;object&quot; &amp;&amp; opt.indentTags) || (html &amp;&amp; htmlIndent);

    if (ch == &quot;&gt;&quot; &amp;&amp; state.tagName) {
      var tagName = state.tagName;
      if (tok.end &gt; pos.ch) tagName = tagName.slice(0, tagName.length - tok.end + pos.ch);
      var lowerTagName = tagName.toLowerCase();
      // Don&#x27;t process the &#x27;&gt;&#x27; at the end of an end-tag or self-closing tag
      if (tok.type == &quot;tag&quot; &amp;&amp; state.type == &quot;closeTag&quot; ||
          /\/\s*$/.test(tok.string) ||
          dontCloseTags &amp;&amp; indexOf(dontCloseTags, lowerTagName) &gt; -1)
        throw CodeMirror.Pass;

      var doIndent = indentTags &amp;&amp; indexOf(indentTags, lowerTagName) &gt; -1;
      cm.replaceSelection(&quot;&gt;&quot; + (doIndent ? &quot;\n\n&quot; : &quot;&quot;) + &quot;&lt;/&quot; + tagName + &quot;&gt;&quot;,
                          doIndent ? {line: pos.line + 1, ch: 0} : {line: pos.line, ch: pos.ch + 1});
      if (doIndent) {
        cm.indentLine(pos.line + 1);
        cm.indentLine(pos.line + 2);
      }
      return;
    } else if (ch == &quot;/&quot; &amp;&amp; tok.type == &quot;tag&quot; &amp;&amp; tok.string == &quot;&lt;&quot;) {
      var tagName = state.context &amp;&amp; state.context.tagName;
      if (tagName) cm.replaceSelection(&quot;/&quot; + tagName + &quot;&gt;&quot;, &quot;end&quot;);
      return;
    }
    throw CodeMirror.Pass;
  }

  function indexOf(collection, elt) {
    if (collection.indexOf) return collection.indexOf(elt);
    for (var i = 0, e = collection.length; i &lt; e; ++i)
      if (collection[i] == elt) return i;
    return -1;
  }
})();

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
